<!DOCTYPE html>
<html>
  <head>
    <title>Weather Wizard</title>
  </head>
  <body>
    <div class="container">
      <h1><span id="title">Weather Wizard</span> <small>Real-time weather updates from around the world</small></h1>
      <hr>
      <h2 id="city-name"></h2>
      <canvas id="icon"></canvas>
      <div id="error"></div>
      <div id="results" class="row">
        <div class="col-md-4">
          <div id="humidity">~~~~</div>
        </div>
        <div class="col-md-4">
          <div id="tempCelsius">°C</div>
        </div>
        <div class="col-md-4">
          <div id="tempFahrenheit">°F</div>
        </div>
      </div>

      <div class="searchBox">
        <h3>Find Your Forecast</h3>
        <input placeholder="Enter a city" id="location" type="text">
        <button class="btn-success" id="submitButton">Get Current Weather!</button>
        <p>Results pulled from the <a href="https://openweathermap.org/">OpenWeatherMap</a> API.</p>
      </div>
    </div>
  </body>
</html>
